html {
  background: #bbbcc0;
  color: #03000a;

}

header {
  background: #c9cace;
  border: 1px #03000a solid;
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  box-shadow: 10px 10px 15px rgb(9, 10, 10);
}

section {
  background-color: #c9cace;
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 10px 10px 15px rgb(9, 10, 10);
}

img {
  width: 30%;
}

.logo {
  width: 10%;
}

.Links {

  margin: 20px;
}

a {
  text-decoration: none;
  font-size: 20px;
  color: black;
}

a:hover {
  font-size: 30px;
}

.smaller-news1 {
  display: grid;
  grid-template-columns: repeat (1, 1fr);
}


@media (min-width: 667px)and (max-width: 1024px) {
  .smaller-news1 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .smaller-news1 {
    grid-template-columns: repeat(4, 1fr);
  }
}